<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.9.0.128020h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123114" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="53" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="53" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2021-10-21 14:59:27.189 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2021-10-21 14:59:23.807 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1865.31065460863" FRAME="0" IMAGE_ERROR="0.0870499308995986" ORIENTATION="0.8707847730573 -0.169348579614665 0.0920714352746771 0.45230276187583" POSITION="-806.137561657112 -1322.15921875166 1615.80526730486" PRINCIPAL_POINT="1007.11752218566 521.826964967645" VICON_RADIAL2="Vicon3Parameter 1007.1175221856596 521.8269649676447 1.0673943256320048e-07 -2.7674396939709707e-15 8.5442884903268113e-21" WORLD_ERROR="0.0816650464601571"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123135" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="53" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="53" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2021-10-21 14:59:27.189 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2021-10-21 14:59:23.807 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1502.26412763375" FRAME="0" IMAGE_ERROR="0.0636687069255083" ORIENTATION="0.876230096761564 0.194870792446659 -0.164894407723243 0.408724878227437" POSITION="1512.60311887744 -1300.24257529583 1650.60929102692" PRINCIPAL_POINT="1019.72098558681 504.524683579385" VICON_RADIAL2="Vicon3Parameter 1019.7209855868117 504.52468357938466 1.8581626006375571e-07 2.6870390737872463e-14 1.7972464316106754e-20" WORLD_ERROR="0.0844846910614051"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123141" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="56" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="56" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2021-10-21 14:59:27.189 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2021-10-21 14:59:23.807 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1683.92411494338" FRAME="0" IMAGE_ERROR="0.0836931700325757" ORIENTATION="-0.0459666411064766 0.888058246214886 -0.457420628603619 -0.0024469906004472" POSITION="283.979431727174 1633.52111375432 1617.6697383966" PRINCIPAL_POINT="1014.232712551 528.91864338308" VICON_RADIAL2="Vicon3Parameter 1014.2327125510034 528.91864338308039 1.4048759172612533e-07 1.1395210498069148e-14 8.3550381717118559e-21" WORLD_ERROR="0.0741839311841127"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126903" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 6503 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255 103 0 25 255" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="53" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="53" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2021-10-21 14:59:27.189 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2021-10-21 14:59:23.807 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1961.31176151808" FRAME="0" IMAGE_ERROR="0.0817919497605288" ORIENTATION="-0.418237272681767 0.762623931505221 -0.453609001534683 -0.194219454643312" POSITION="-1165.14189524782 1319.24693626576 1707.71810270991" PRINCIPAL_POINT="1036.52949393301 521.98865054683" VICON_RADIAL2="Vicon3Parameter 1036.5294939330111 521.98865054683017 9.2180060222460473e-08 4.7393675134297442e-16 5.02949389294416e-21" WORLD_ERROR="0.0732641806737917"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126905" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="53" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="53" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2021-10-21 14:59:27.189 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2021-10-21 14:59:23.807 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1715.87277783614" FRAME="0" IMAGE_ERROR="0.113739984383256" ORIENTATION="0.349071509970416 0.854843886137945 -0.376036155497201 0.0773810120018803" POSITION="1708.233313895 1327.65720456989 1722.12352474412" PRINCIPAL_POINT="1014.28150626118 531.990114197496" VICON_RADIAL2="Vicon3Parameter 1014.2815062611784 531.99011419749581 1.3314671605066315e-07 1.5502390293627656e-14 2.7893229510892638e-21" WORLD_ERROR="0.130040529317287"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126908" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 405 0 v 255 r 126 0 v 255 r 127 0 v 255 r 127 0 v 255 r 7915 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="56" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="56" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2021-10-21 14:59:27.189 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2021-10-21 14:59:23.807 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1276.48106827398" FRAME="0" IMAGE_ERROR="0.0679363970593792" ORIENTATION="0.896740412855434 0.0105188587872812 0.0189977144000619 0.44202383692427" POSITION="336.265341043854 -1242.87110773685 1651.43141907626" PRINCIPAL_POINT="1027.05465090595 520.749444988603" VICON_RADIAL2="Vicon3Parameter 1027.0546509059454 520.74944498860282 2.7346739509252506e-07 6.9950955793035916e-14 7.4850483889533954e-20" WORLD_ERROR="0.0747324562954376"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133382" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0 40 255 88 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="55" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="55" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2021-10-21 14:59:27.189 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2021-10-21 14:59:23.807 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1345.57902273247" FRAME="0" IMAGE_ERROR="0.0618480859071651" ORIENTATION="0.651101330405135 0.616136383694255 -0.270375736560821 0.351197914731882" POSITION="1757.44634122788 -165.549041175167 1723.40758102527" PRINCIPAL_POINT="1037.62138705594 491.071784933666" VICON_RADIAL2="Vicon3Parameter 1037.6213870559375 491.07178493366604 2.4217375030564993e-07 4.1135340494100114e-14 6.0714678081416657e-20" WORLD_ERROR="0.0756896058991606"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133427" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7973 0 4 255 124 0 4 255 124 0 4 255 124 0 4 255 124 0 4 255 124 0 4 255 87 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="57" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="57" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2021-10-21 14:59:27.189 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2021-10-21 14:59:23.807 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1301.46772751757" FRAME="0" IMAGE_ERROR="0.0738291061718873" ORIENTATION="0.703896542967778 -0.623657131247875 0.279106724619413 0.194115624600146" POSITION="-1220.23561126148 -98.5756603519882 1700.11869366104" PRINCIPAL_POINT="1036.03171114592 520.59330013441" VICON_RADIAL2="Vicon3Parameter 1036.0317111459215 520.59330013440967 2.6723932077158346e-07 4.2284295411263293e-14 7.2533428892228193e-20" WORLD_ERROR="0.078631460166947"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2137246" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="55" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="55" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2021-10-21 14:59:27.189 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2021-10-21 14:59:23.807 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1242.17974140077" FRAME="0" IMAGE_ERROR="0.127067504826724" ORIENTATION="0.725841725582882 0.683160785095242 0.0259907354924212 -0.0759579671889647" POSITION="69.8666530713879 41.1116941546285 1742.64241476958" PRINCIPAL_POINT="986.7119165276 551.04716688331" VICON_RADIAL2="Vicon3Parameter 986.7119165275999 551.04716688331041 3.0757803022630609e-07 3.2672988317575104e-14 1.1828665492579807e-19" WORLD_ERROR="0.0165368082481006"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2137258" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="54" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="54" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2021-10-21 14:59:27.189 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2021-10-21 14:59:23.807 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1239.04701555971" FRAME="0" IMAGE_ERROR="0.0848401571305094" ORIENTATION="-0.601133086402807 0.605014807840082 -0.356675921627701 -0.381285171042743" POSITION="-906.722527376522 697.197940159047 1116.06916796178" PRINCIPAL_POINT="1025.32361413241 519.115070261401" VICON_RADIAL2="Vicon3Parameter 1025.3236141324051 519.11507026140089 2.9864865100654917e-07 7.2864604468847346e-14 9.3661602884557593e-20" WORLD_ERROR="0.0888397546177967"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2137262" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 71 0 5 255 123 0 5 255 123 0 5 255 123 0 5 255 123 0 5 255 8116 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="55" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2021-12-08 08:37:40.076 ST" ID="68d19e30-a0cd-4524-b6c3-b60fdfd1e3ae" START_TEMP="55" START_TIME="2021-12-08 08:35:53.392 ST" TYPE="WandWave"/>
    <Capture END_TEMP="62" END_TIME="2021-10-21 14:59:27.189 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2021-10-21 14:59:23.807 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1247.21343962563" FRAME="0" IMAGE_ERROR="0.109133609243185" ORIENTATION="0.849527490298827 0.484239399959099 -0.100881818504248 -0.183406939479136" POSITION="-0.354767711746073 737.41885958023 1853.45990940234" PRINCIPAL_POINT="1014.61820767664 499.397831095203" VICON_RADIAL2="Vicon3Parameter 1014.6182076766383 499.39783109520278 2.8845116474075298e-07 6.9332620390565465e-14 8.3822033083153609e-20" WORLD_ERROR="0.0561133540370514"/>
    </KeyFrames>
  </Camera>

</Cameras>
